a {
  text-decoration: none;
  color: $textColor;
}

header {
  nav {
    ul {
      list-style: none;
      display: flex;
      justify-content: space-evenly;

      gap: 3px;

      li {
        background-color: $headerColor;
        display: flex;

        :hover {
          background-color: $headerHoverColor;
        }

        a {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}

section {
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 5px 20px;
}

h2 {
  font-size: 3rem;
}

.intro {
  h1 {
    grid-area: 4 / 4 / 7 / 8;
    font-size: 4rem;
    text-align: right;
  }

  .img-container {
    grid-area: 7 / 4 / 11 / 8;
  }

  span {
    grid-area: 6 / 8 / 9 / 11;
    font-size: 2.5rem;
    font-weight: lighter;
  }
}

.page2 {
  .img-container {
    grid-area: 5 / 3 / 10 / 6;
  }

  p {
    grid-area: 5 / 6 / 10 / 11;
  }

  h2 {
    grid-area: 3 / 3 / 5 / 8;

    text-align: center;
  }
}

.page3 {
  .left {
    grid-area: 6 / 4 / 11 / 8;
  }

  h2 {
    grid-area: 4 / 4 / 6 / 8;
  }

  ul {
    grid-area: 3 / 3 / 11 / 4;
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: center;
    align-items: center;
  }

  .right1 {
    grid-area: 4 / 8 / 8 / 11;
  }

  .right2 {
    grid-area: 8 / 8 / 10 / 11;
  }
}

.page4 {
  .left {
    grid-area: 6 / 4 / 11 / 8;
  }

  h2 {
    grid-area: 4 / 4 / 6 / 8;
  }

  .right1 {
    grid-area: 2 / 8 / 5 / 10;
  }

  .img-container {
    grid-area: 5 / 8 / 8 / 10;
  }

  .right2 {
    grid-area: 8 / 8 / 10 / 10;
  }
}